<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.vizerweb.vizerweb.menu.About">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:text="About"
            android:gravity="center"
            android:textSize="22dp"
            android:textColor="#fff"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <LinearLayout
            android:layout_width="334dp"
            android:orientation="vertical"
            android:layout_height="423dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_launcher"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VizerWeb Dibangun Oleh Farhan Ramadhan Yang Juga disupoort oleh beberapa teman dekat saya. vizerweb juga dibangun karena mempunyai visi agar VizerWeb ini bermanfaat bagi orang lain"
        android:id="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <TextView
        android:layout_width="368dp"
        android:text="Dikukung Oleh "
        android:textSize="23dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />
    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="- Heri Laksono Alvinas"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        android:id="@+id/textView10"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="- Fiqi Apriansyah"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="- Alifudin"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        android:id="@+id/textView12"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="- Piki"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        android:id="@+id/textView9"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="VizerWeb Adalah Sebuah Website Yang Berguna Untuk Sahring Ilmu Tentang Teknologi Dari Segi Tutotial, Tips Trick Serta Informasi Yang Bisa Kamu Pakai Dalam Kehidupan Sehari hari"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:id="@+id/textView2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />
    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Visi VizerWeb"
        android:textSize="23dp"
        android:id="@+id/textView3"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Misi VizerWeb"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:id="@+id/textView4"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Memberikan Manfaat Dan Membuat Anak Bangsa Menjadi Lebih baju Dalam Bidang Teknologi Dan Memotivasikan Anak Bangsa."
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:id="@+id/textView6"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:layout_width="368dp"
        android:textSize="23dp"
        android:text="Chat Kami Di :  "
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/textView14"
        android:layout_marginStart="8dp" />
            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <Button
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:background="@drawable/facebook"
            android:id="@+id/sosmed1"
            app:layout_constraintRight_toLeftOf="@+id/sosmed2" />

        <Button
            android:id="@+id/sosmed2"
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:background="@drawable/gplus"
            app:layout_constraintRight_toLeftOf="@+id/sosmed3"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:id="@+id/sosmed3"
            app:layout_constraintRight_toLeftOf="@+id/sosmed4"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" />
        <Button
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:id="@+id/sosmed4"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="8dp" />
</android.support.constraint.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:text="Tentang APP"
                android:textSize="23dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Version V0.8 Beta"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
